DB_NAME=project2
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=""
DB_PORT=3306
JWT_SECRET=bibekmagar@746
WEBSITE_DOMAIN=http://localhost:3000/
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_ROLE=admin
ADMIN_NAME=admin
BCRYPT_SALT=10
ENVIRONMENT=development